---
rules:

  # Figure 9.4
	connect_start_to_end:
		weight: 100
	  match:
			rooms:
				start:
					type: start
				end:
					type: end
			connections:
				connection:
					source: start
					target: end
		result:
			rooms:
				start:
					# Or, maybe copy by default, and have a 'replace: true' for replacing the whole room rather than just adding things?
					# That messes up if we want a new room/connection to copy one of a different name, though
					# How would we manage deleting just a select number of things?
					copy: start
				end:
					copy: end
				path1: { }
				path2: { }
			connections:
			  # Omitting 'connection' causes it to get removed.
				connection1:
					source: start
					target: path1
				connection2:
					source: start
					target: path2
				connection3:
					source: path1
					target: end
				connection4:
					source: path2
					target: end


	# Figure 9.5
	lock_end_room:
		weight: 100
		match:
			rooms:
				room:
					type:
					  - '!start'
				end:
					type: end
			connections:
				connection:
					source: room
					target: end
					type: open
		result:
			rooms:
				end:
					copy: end
					type: empty
				new_end:
					type: end
			connections:
				new_connection:
					source: end
					target: new_end
					type: locked
			objects:
			  floor_switch:
					type: switch
					references:
						unlocks: connection

	# Figure 9.6
	expand_branch:
		weight: 10
		match:
			rooms:
				room1:
					type:
						- "!start"
						- "!end"
				room2:
					type:
						- "!start"
						- "!end"
			connections:
				connection:
					source: room1
					target: room2
					type: open
		  result:
				rooms:
					new_room: { }
				connections:
				  # Omitting 'connection' causes it to be removed
					connection1:
						source: room1
						target: new_room
				  connection2:
						source: new_room
						target: room2
